(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function q(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function r(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:q(a,"&dct=1"):2==b?q(a,"&ri=2"):q(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};var t=class{constructor(a,b){this.g=b===ba?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ca(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ba={};function ea(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var fa;a:{const a=n.navigator;if(a){const b=a.userAgent;if(b){fa=b;break a}}fa=""}let ha=fa;function u(a){return-1!=ha.indexOf(a)};function ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),da.test(b)||(b="about:invalid#zClosurez"),b=new t(b,ba));a.href=ca(b)};function ka(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=ka(),na=u("iPad");var oa=ka()||u("iPod"),pa=u("iPad");var qa={},w=null; 
function ra(a,b){void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===w[k]&&(w[k]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var ta="function"===typeof Uint8Array;function ua(a,b,c){if(null!=a)return"object"===typeof a?ta&&a instanceof Uint8Array?c(a):y(a,b,c):b(a)}function y(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++)d[e]=ua(a[e],b,c);Array.isArray(a)&&a[va]&&z(d);return d}d={};for(e in a)d[e]=ua(a[e],b,c);return d}const wa=a=>"number"===typeof a?isFinite(a)?a:String(a):a,xa=a=>new Uint8Array(a),ya=a=>a,va=Symbol("IS_REPEATED_FIELD"); 
function z(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[va]=!0);return a}let B;function D(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function za(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}function Aa(a,b){const c=D(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,za(a,e),e.key,a)}} 
class Ba{constructor(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0];this.g[c.toString()]=new Ca(c,b[1])}this.j=!0}}isFrozen(){return!1}toJSON(){const a=this.m(!1);return B?a:y(a,wa,ra)}m(a){if(this.j){if(this.i){var b=this.g;for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.m(a)}}}else{this.h.length=0;b=D(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];const e=d.g;e&&e.m(a);this.h.push([d.key, 
d.value])}this.j=!0}return this.h}entries(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d.key,za(this,d)])}return new Da(a)}keys(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new Da(a)}values(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(za(this,this.g[b[c]]));return new Da(a)}set(a,b){const c=new Ca(a);this.i?(c.g=b,c.value=b.m(!1)):c.value=b;this.g[a.toString()]=c;this.j=!1;return this}get(a){if(a= 
this.g[a.toString()])return za(this,a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}}class Ca{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class Da{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};let Ea;function E(a,b,c){var d=Ea;Ea=null;a||(a=d);d=this.constructor.P;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||ta&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?z(d):this.h[a]=Fa):(Ga(this),(d=this.i[a])?z(d):this.i[a]=Fa)}const Fa=Object.freeze(z([])); 
function Ga(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function G(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Ha(a,b){let c=G(a,b,!1);null==c&&(c=Fa);c===Fa&&(c=z([]),I(a,b,c,!1));return c}function J(a,b,c){a=G(a,b);return null==a?c:a}function K(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function L(a,b,c,d){a.g||(a.g={});if(b in a.g)return a.g[b];let e=G(a,b);if(!e){if(c)return;e=z([]);I(a,b,e)}c=new Ba(e,d);return a.g[b]=c} 
function I(a,b,c,d=!1){d||b>=a.l?(Ga(a),a.i[b]=c):a.h[b+a.j]=c;return a}function M(a,b,c,d,e=!1){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=G(a,c,e),d||e)&&(a.g[c]=new b(e));return a.g[c]}function Ia(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Ha(a,c);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}E.prototype.toJSON=function(){const a=this.m(!1);return B?a:y(a,wa,ra)}; 
E.prototype.m=function(a){if(this.g)for(let b in this.g){const c=this.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&c[d].m(a);else c&&c.m(a)}return this.h};function Ja(a){B=!0;try{return JSON.stringify(a.toJSON(),Ka)}finally{B=!1}}function Ka(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(ta&&null!=b&&b instanceof Uint8Array)return ra(b)}return b}E.prototype.toString=function(){return this.m(!1).toString()}; 
function Oa(a){var b=a.constructor,c=y(a.m(!1),ya,xa);Ea=c;b=new b(c);Ea=null;Pa(b,a);return b}function Pa(a,b){b.o&&(a.o=b.o.slice());const c=b.g;if(c){b=b.i;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ia(a,g[0].constructor,e),e=0;e<Math.min(d.length,g.length);e++)Pa(d[e],g[e])}else if(g instanceof Ba){if(g.i){const k=L(a,e,!1,g.i);Aa(g,(l,h)=>Pa(k.get(h),l))}}else(d=M(a,g.constructor,e,0,d))&&Pa(d,g)}}}}function N(a,b){return J(a,b,"")};var Ra=class extends E{constructor(a){super(a,-1,Qa)}},Qa=[6];var Sa=class extends E{constructor(a){super(a)}},Ta=class extends E{constructor(a){super(a)}};var Va=class extends E{constructor(a){super(a,-1,Ua)}},Wa=class extends E{constructor(a){super(a)}s(){return N(this,3)}H(a){I(this,5,a)}},Xa=class extends E{constructor(a){super(a)}s(){return N(this,1)}H(a){I(this,2,a)}},Ya=class extends E{constructor(a){super(a)}},Ua=[6,7];var $a=class extends E{constructor(a){super(a,-1,Za)}},Za=[17];var ab=class extends E{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var bb=class{};class cb extends bb{constructor(a){super();this.g=a}toString(){return this.g}}var db=new cb("about:invalid#zTSz");function eb(a){if(a instanceof bb)if(a instanceof cb)a=a.g;else throw Error("");else a=ca(a);return a};var fb={capture:!0},gb={passive:!0},ib=ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))}function kb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,jb(void 0))};function lb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ob(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function pb(a,b){return b?a?a+"&"+b:b:a}function qb(a,b){if(!b)return a;a=ob(a);a[1]=pb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function rb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)rb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function sb(a){var b=[],c;for(c in a)rb(c,a[c],b);return b.join("&")}function tb(){var a=lb();a=null!=a?"="+encodeURIComponent(String(a)):"";return qb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function ub(a,b){a=ob(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=pb(d.join("&"),sb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function vb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{la(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function wb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let xb=[];const yb=()=>{const a=xb;xb=[];for(const b of a)try{b()}catch(c){}}; 
var zb=a=>{xb.push(a);1==xb.length&&(window.Promise?Promise.resolve().then(yb):window.setImmediate?setImmediate(yb):setTimeout(yb,0))},Ab=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?zb(a):b.addEventListener("DOMContentLoaded",a)},Bb=a=>{var b=window;"complete"===b.document.readyState?zb(a):b.addEventListener("load",a)};function Q(a,b,c=null){Cb(a,b,c)}function Cb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);kb(d,"load",e);kb(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Db=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Q(a,b)};let Eb=0;function Fb(a){return(a=Gb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Gb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}function Hb(a){.01<Math.random()||(a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Fb(a)}&sample=${.01}`,Db(window,a))};var P=document,R=window;class Ib{constructor(a){this.O=a}}function S(a){return new Ib(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Jb=new Ib(a=>/^[^:]*([/?#]|$)/.test(a));var Kb=S("http"),Lb=S("https"),Mb=S("ftp"),Nb=S("mailto");const Ob=[S("data"),Kb,Lb,Nb,Mb,Jb];function Pb(a,b=Ob){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Ib&&d.O(a))return new cb(a)}}function Ub(a,b=Ob){return Pb(a,b)||db};const Vb=[Kb,Lb,Nb,Mb,Jb,S("market"),S("itms"),S("intent"),S("itms-appss")];function Wb(a,b){if(a instanceof t)return a;const c=Ub(a,Vb);c===db&&b(a);return new t(eb(c),ba)}var Yb=a=>{var b=`${Xb()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=sb({id:"unsafeurl",ctx:a,url:c});c=qb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Xb=()=>{var a=void 0===a?R:a;return"http:"===a.location.protocol},Zb=!!window.google_async_iframe_id;let U=Zb&&window.parent||window;var $b=a=>{var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class ac{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const bc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var cc=class{constructor(a,b){this.g=a;this.h=b}},dc=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function ec(a,b){const c={};c[a]=b;return[c]}function fc(a,b,c,d,e){const f=[];wb(a,function(g,k){(g=gc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function gc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(gc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(fc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function hc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function ic(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=hc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=fc(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class jc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function kc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof jc?g=c:(g=new jc,wb(c,(l,h)=>{var m=g,p=m.j++;l=ec(h,l);m.g.push(p);m.h[p]=l}));const k=ic(g,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?Q(n,k,f):Q(n,k))}catch(g){}}class lc{constructor(){this.h=Xb()?"http:":"https:";this.g=Math.random()}};let mc=null;var nc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},oc=()=>{const a=n.performance;return a&&a.now?a.now():null};class pc{constructor(a,b){var c=oc()||nc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,qc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ia(()=>{var a;if(a=qc){var b;if(null===mc){mc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(mc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=mc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function rc(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class sc{constructor(){var a=X;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new pc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(oc()||nc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function tc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function uc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{rc(e),c=a.o(b,new ac(f,{message:tc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function vc(a,b){var c=wc;return(...d)=>uc(c,a,()=>b.apply(void 0,d))} 
class xc{constructor(){var a=yc;this.i=Y;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const F=new jc;var g=F;g.g.push(1);g.h[1]=ec("context",a);b.error&&b.meta&&b.id||(b=new ac(b,{message:tc(b)}));if(b.msg){g=F;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=ec("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(H){}if(d)try{d(b)}catch(H){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=n;l=[];b=null;do{var h=d;if(vb(h)){var m= 
h.location.href;b=h.document&&h.document.referrer||null}else m=b,b=null;l.push(new dc(m||""));try{d=h.parent}catch(H){d=null}}while(d&&h!=d);for(let H=0,Qb=l.length-1;H<=Qb;++H)l[H].depth=Qb-H;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var p=l[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.G=!0)}var x=l;let sa=new dc(n.location.href,!1);h=null;const La=x.length-1;for(p=La;0<=p;--p){var C=x[p];!h&&bc.test(C.url)&&(h= 
C);if(C.url&&!C.G){sa=C;break}}C=null;const Pc=x.length&&x[La].url;0!=sa.depth&&Pc&&(C=x[La]);f=new cc(sa,C);if(f.h){x=F;var A=f.h.url||"";x.g.push(4);x.h[4]=ec("top",A)}var Ma={url:f.g.url||""};if(f.g.url){var Na=f.g.url.match(nb),T=Na[1],Rb=Na[3],Sb=Na[4];A="";T&&(A+=T+":");Rb&&(A+="//",A+=Rb,Sb&&(A+=":"+Sb));var Tb=A}else Tb="";T=F;Ma=[Ma,{url:Tb}];T.g.push(5);T.h[5]=Ma;kc(this.i,e,F,this.j,c)}catch(F){try{kc(this.i,e,{context:"ecmserr",rctx:a,msg:tc(F),url:f&&f.g.url},this.j,c)}catch(sa){}}return!0}} 
;let Y,wc;if(Zb&&!vb(U)){let a="."+P.domain;try{for(;2<a.split(".").length&&!vb(U);)P.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}vb(U)||(U=window)}const X=U,yc=new sc;var zc=()=>{if(!X.google_measure_js_timing){var a=yc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,rc,void 0),a.h.length=0)}};Y=new lc;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var Ac=Y,Bc=X.google_srt;0<=Bc&&1>=Bc&&(Ac.g=Bc);wc=new xc; 
wc.h=a=>{const b=Eb;0!==b&&(a.jc=String(b),a.shv=Fb(b))};wc.j=!0;"complete"==X.document.readyState?zc():yc.g&&O(X,"load",()=>{zc()});var Cc=(a,b)=>vc(a,b);var Dc=(a,b)=>{b=N(a,2)||b;if(!b)return"";if(K(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Aa(L(a,4,void 0,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Ec=(a,b)=>{b=void 0===b?[]:b;b=0<b.length?b:$b("data-asoch-targets");a=L(a,1,void 0,Va);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Oa(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let h=0;h<l;++h)null==f[h]&&(f[h]=g[h]);f=new Va(f)}e=L(f,4,void 0,null);null!=G(f,5)&&e.set("nb",J(f,5,0).toString());c.push({element:b[k],data:f})}else kc(Y,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Gc=(a,b,c,d)=>{c=Dc(b,c);if(0<c.length){if(null!=G(b,18)){var e=609===d;let f;f=e?1:void 0!==P.featurePolicy&&P.featurePolicy.allowsFeature("attribution-reporting")? 
3:2;c=Fc(c,"nis",f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=M(b,Ra,18),a.setAttribute("attributiondestination",N(e,2)),a.setAttribute("attributionsourceeventid",N(e,1)),a.setAttribute("attributionreportto",N(e,3)),a.setAttribute("attributionexpiry",N(e,4))}v(a,Wb(c,Yb(d)));a.target||(a.target=null!=G(b,11)?N(b,11):"_top")}},Hc=a=>{var b=void 0===b?"":b;for(const d of a){a=d.data;var c=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||K(a,1)||c||(c=d.element,Gc(c, 
a,c.href,609))}},Ic=a=>{const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=G(a,8)){const d=N(M(a,Ya,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,N(M(a,Ya,8),6));break}}},Jc=(a,b)=>{b=void 0===b?500:b;const c=[],d=[];for(var e of a)(a=e.data)&&null!=G(a,12)&&(d.push(M(a,Xa,12)),c.push(M(a,Xa,12).s()));e=(f,g)=>{if(g)for(const k of d)g[k.s()]&&k.H(!0)};a=window.oneAfmaInstance;for(const f of c)a.canOpenAndroidApp(f,e,()=>{},b)},Lc=(a,b,c,d,e)=>{if(a||!b||null==G(b,12))return!1; 
const f=M(b,Xa,12).s();a="";if(0<Ia(b,Wa,7).length)for(const g of Ia(b,Wa,7))a+=N(g,2)+" "+g.s()+" ";if(K(M(b,Xa,12),2))return Kc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(ub(tb(),g))},1E3),!0;Kc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}); 
return!1},Nc=(a,b,c,d,e,f,g,k)=>{if(!c||null==G(c,8))return!1;const l=M(c,Ya,8);let h=N(l,2);Aa(L(c,10,void 0,null),(m,p)=>{var x=h;p=encodeURIComponent(p);const C=encodeURIComponent(m);m=new RegExp("[?&]"+p+"=([^&]+)");const A=m.exec(x);console.log(A);p=p+"="+C;h=A?x.replace(m,A[0].charAt(0)+p):x.replace("?","?"+p+"&")});Kc({id:"gmob-apps",event:"och-try-u2-redirect",appId:N(l,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Mc(c)&&K(c,15)&&(d=Fc(d,"label","deep_link_fallback"));a=m=>e.openStoreOverlay(m, 
void 0,N(l,6));c=m=>Db(R,m);return e.redirectForStoreU2({clickUrl:d,trackingUrl:N(l,3),finalUrl:h,pingFunc:k?c:e.click,openFunc:(null==b?0:K(b,1))?a:e.openIntentOrNativeApp})},Oc=(a,b)=>{b=void 0===b?null:b;if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(q(c,"&act=1&ri=1")),r(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(q(b,"&act=1&ri=1"),"")?r(b,1):r(b,2):r(b,0):a;return a},Kc=a=>{Z(ub(tb(),a))},Z=(a,b)=>{(void 0===b||b)&&R.fetch?R.fetch(a, 
{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Q(R,a)}):Q(R,a)},Fc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Mc=a=>{for(const b of Ia(a,Wa,7))if(3===J(b,1,0)&&N(b,2))return!0;return!1};var Rc=class extends E{constructor(){super(void 0,-1,Qc)}},Qc=[6];const Sc="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Tc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Sc).then(b=>{var c=new Rc;c=I(c,1,b.platform);c=I(c,2,b.platformVersion);c=I(c,3,b.architecture);c=I(c,4,b.model);c=I(c,5,b.uaFullVersion);return I(c,9,b.bitness)}):null};function Uc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=G(c,2)||I(c,2,a.href)}}function Vc(a,b){return ea(a,c=>c.element===b)}function Wc(a){Ab(Cc(556,()=>{new Xc(a||{})}))} 
function Yc(a,b,c,d){if(!K(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,Wb(e[0],Yb(557)));!c.id;)if(f="asoch-id-"+lb(),!P.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,P.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?J(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],v(c,Wb(a,Yb(557))))}}async function Zc(a,b,c,d){let e="";if(window.oneAfmaInstance){var f=window.oneAfmaInstance;e=await f.appendClickSignalsAsync(c.href)||"";if(a.B&&(f=await f.getNativeClickMeta())){if(f.customClickGestureEligible)return;e=Fc(e,"nas",f.encodedNas)}}$c(a,b,c,d,e)} 
function $c(a,b,c,d,e){const f=K(a.h,2),g=f&&Date.now()-a.D>a.J;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;var k=window.oneAfmaInstance;b=k.logScionEventAndAddParam(e);if(!Lc(a.l,d,b,k,a.o)&&!Nc(a.l,a.j,d,b,k,a.o,a.K,a.L)){c=a.M;e=a.l;var l=a.o;const h=K(d,15),m=!/[?&]dsh=1(&|$)/.test(b)&&/[?&]ae=1(&|$)/.test(b);!f||!g||h&&m||(b=Oc(b,k.click));b&&b.startsWith("intent:")?(k.openIntentOrNativeApp(b),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!= 
G(d,8)&&N(M(d,Ya,8),4)||"",isIos:e,isDeepLinkPath:!1,exptIds:l},Z(ub(tb(),d))):c?e?k.openBrowser(b):k.openChromeCustomTab(b):k.openSystemBrowser(b,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Oc(c.href),d!==c.href&&v(c,Wb(d,Yb(599))));g&&(a.D=Date.now());Hb(a.C)} 
var Xc=class{constructor(a){this.l=oa||ma||pa||na;var b=$b("data-asoch-meta");if(1!==b.length)kc(Y,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0);else{this.C=70;this.h=new $a(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.I=a["extra-meta"]?new $a(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new ab(JSON.parse(a["ios-store-overlay-config"])):null;this.M="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.K="true"===a.avoid_ace_double_billing; 
this.L="true"===a["send-ac-click-ping-by-js"];this.A="";b=Tc();null!=b&&b.then(d=>{this.A=Ja(d)});this.g=Ec(this.h);this.J=Number(a["async-click-timeout"])||300;this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=N(this.h,5)||"";this.F=K(this.h,11);this.I&&(this.F=K(this.I,11));this.v=this.u=null;K(this.h,3)||(Hc(this.g),I(this.h,3,!0));Uc(this.g);!this.l&&window.oneAfmaInstance&&Jc(this.g,this.N);var c;if(window.oneAfmaInstance&&(null==(c=this.j)?0:K(c,2)))switch(a= 
()=>{const d=J(this.j,4,0);0<d?n.setTimeout(()=>{Ic(this.g)},d):Ic(this.g)},J(this.j,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Bb(a);break;default:Ic(this.g)}O(P,"click",Cc(557,d=>{a:if(!d.defaultPrevented||this.u===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var k=g.hasAttribute("data-asoch-targets");const p=g.hasAttribute("data-asoch-fixed-value");if(!e)if(p)e=new Va(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName|| 
k)if(k=k&&"true"===g.getAttribute("data-asoch-is-dynamic")?Ec(this.h,[g]):this.g,k=Vc(k,g))e=k.data;g=g.parentElement}if(g=e&&!K(e,1)){if(d.defaultPrevented){var l=f,h=e;if(this.u===d&&this.v){e=new Sa(this.v);f=N(h,9);g="";switch(J(e,4,1)){case 2:if(J(e,2,0))g="blocked_fast_click";else if(N(e,1)||N(e,7))g="blocked_border_click";break;case 3:var m=void 0===m?P:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(h=Oa(h),I(h,5,12),L(h,4,void 0, 
null).set("nb",(12).toString()),(g=Vc(this.g,m))?g.data=h:this.g.push({element:m,data:h}),l&&(Yc(this,d,l,h),I(h,2,l.href)),window.copfcChm(d,Dc(h,m.href),null,null!=G(e,10)?Ja(M(e,Ta,10)):null));g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Hb(this.C)}break a}m=e;for(h of Ha(m,6))Z(h)}if(f&&g){m=f;e=g?e:null;(f=Vc(this.g,m))?f=f.data:(f=new Va,I(f,2,m.href),I(f,11,m.target||"_top"),this.g.push({element:m,data:f}));Gc(m,e||f,N(f,2),557);Yc(this,d,m,e);for(l of Ha(this.h,17))f=l,h=P.body, 
g={},"function"===typeof window.CustomEvent?k=new CustomEvent(f,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(f,!!g.bubbles,!!g.cancelable,g.detail)),h.dispatchEvent(k);K(this.h,16)||this.B?Zc(this,d,m,e):(l="",window.oneAfmaInstance&&(l=window.oneAfmaInstance.appendClickSignals(m.href)),$c(this,d,m,e,l))}}}),fb);this.i&&"function"===typeof window.ss&&O(P.body,"mouseover",Cc(626,()=>{window.ss(this.i,0)}),gb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d, 
e)=>{this.u=d;this.v=e})}}};var ad=Cc(555,a=>Wc(a));Eb=70;const bd=Gb(70,document.currentScript);if(null==bd)throw Error("JSC not found 70");const cd={},dd=bd.attributes;for(let a=dd.length-1;0<=a;a--){const b=dd[a].name;0===b.indexOf("data-jcp-")&&(cd[b.substring(9)]=dd[a].value)}ad(cd);}).call(this);
